{
  "name": "worldofchatgpt",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "concurrently -n server,client -c auto \"pnpm --filter @worldofchatgpt/server dev\" \"pnpm --filter @worldofchatgpt/client dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
